{
  "name": "@tinkink/tutorials",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "prebuild": "test \"$CI\" = true && npx pnpm install -r --store=node_modules/.pnpm-store || echo skipping pnpm install",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vitepress dev docs",
    "preview": "vitepress preview docs",
    "translate": "node build/translate.mjs",
    "build": "vitepress build docs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "dotenv": "^16.5.0",
    "minimist": "^1.2.8",
    "vitepress": "^1.0.0"
  },
  "pnpm": {
  }
}
